<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/txt_myGuess" />

    <Button
        android:text="Guess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_guess" />

    <TextView
        android:text="Start guessing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_output" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/one"
        android:id="@+id/img_hangman" />
</LinearLayout>